# zennobrowser_api_test

./: README.md  config.properties  pom.xml  zennobrowser_report.html  zennobrowser_test_report.json  zennobrowser_test_report_v2.json
src/main/java/com/example/: ZennoBrowserApiTest.java
